<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <font color="green"<title>league of legends</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');
            </style> 
<link rel="stylesheet" href="uni.css">
</head>
<body>
    <header> <h1>league of legeands</h1></header> 
    <nav class="menu">
        <a href="#inicio">inicio</a>
        <a href="#videos">videos</a>   
        <a href="#imagenes">imagenes</a>
        <a href="#creadores de League of Legends.">creadores de League of Legends.</a>   
        <a href="#mejores jugadores"> mejores jugadores</a>
        </nav>
        <section>
            <a id="inicio"></a>
            <article> 
                <h2>
                    creacion de League of Legends
                </h2>
                <div>
                    <p>
                        Fecha de lanzamiento de. League of Legends. ¿Quieres saber cuándo sale el juego a la venta? Aquí podrás encontrar la fecha de lanzamiento oficial en España de League of Legends en PC, desarrollado por Riot Games. Estate atento y reserva League of Legends antes de que esté en las tiendas. Lanzamiento en PC: 27/10/2009.       
                    </p>
                    <br>       
                    <div align="center">
                    <img src="ima.jfif" alt="100%">
                <p>
                    League of Legends se anunció por primera vez el 7 de octubre de 2008, pero se lanzó un año después. Riot, la empresa que desarrolló el juego, tenía la intención inicial de lanzar el MOBA con 20 campeones, pero terminó duplicando ese número antes del lanzamiento completo del juego en América del Norte, el 27 de octubre de 2009.  
                </p>
                <br>
             </div>
        </article>
        <a id="creadores de League of Legends.">
        <article> <h2>creadores del league of legends</h2>
            <div>
                  <p>
                    Fue creado por Brandon Ryze Beck y Marc Tryndamere Merrill, de ahí los nombres de dos personajes del Lol, Ryze y Tryndamere. De todas formas, os lo voy a explicar yo también: Los jugadores se agrupan en dos equipos de 5 o de 3, ya que depende del modo de juego.
                </p>
                <br>
                <p>
                    Steve Mescon y Steve Feak, ex empleados de Blizzard, se unieron y empezaron con la creación de League of Legends. Recién el año 2009 el juego puede lanzarse exitosamente para ser descargado gratuitamente.
                </p>       
                <img src="crea.jpg" alt="">
                <br>
            </div>
            <article> <h2>los primeros personajes de league of legends </h2>
                <div>
                    <p>
                        En el último par de años hemos visto como la franquicia de ciencia ficción televisiva por excelencia, 'Star Trek', está viviendo un nuevo amanecer después del descarrilamiento del "reboot" iniciado por J.J. Abrams. A día de hoy contamos con tres series en emisión, 'Star Trek: Discovery', 'Picard' y 'Lower Decks' que, con sus más y sus menos, exploran diferentes sectores del espacio y ahondan en la Federación.
                    </p>
                    <div align="center"
                    <a id="imagenes"></a>
                    <h1>los primeros personajes de league of legends </h1>
                    <div align="center"><img src="primer.jpg" alt="">
        </article>
        <a id="videos"></a>
        <article> <h2>tutorial de lol </h2>
            <body>
                <div align="center"
                </div><iframe width="560" height="315" src="https://www.youtube.com/embed/2SBHF7d7DDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article>
    <a id="multi"></a>
            <article> <h2>modo de juegos </h2>
            <div>
            <p>
                este muestra los modos de jeugo que hay en league of legends
            </p>
            <h1>
                modo aram
            </h1>
            <div align="center"
            </div><iframe width="560" height="315" src="https://www.youtube.com/embed/9vESrAu1LFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>    
            <h2>
                modo urf
            </h2>
            <div align="center"
            </div><iframe width="560" height="315" src="https://www.youtube.com/embed/vQXD1bZXTh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <h3>
               modo uno para todos
           </h3>
           <div align="center"
           </div><iframe width="560" height="315" src="https://www.youtube.com/embed/80zbzAQlVd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
           <br>
              </div>
                </article>       
                <a id="mejores jugadores"></a>
                <article> <h1>mejores jugadores</h1>
                <p>faker</p>
                <img src="faker.jpg" alt="">
                <p>oddie</p>
                <img src="odie.jpg" alt="">
                <p>duke</p>
                <img src="duke.jpg" alt="">
                <p>pray</p>
                <img src="pray.jpg" alt="">
        
</body>
</html>