* {
    margin: 0px;
    padding: 0px;
  }
  body {
    background-color: rgb(27, 34, 59);
    color: #faebd7;
    margin: 1px;
    padding: 5px;
  }
  header{
    background-color: rgb(58, 156, 175);
    color: antiquewhite;
    text-align: center;
    margin: 10px;
    padding: 10px;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  grid-template-rows: minmax(5px auto);
  padding: 5px;
  background-color: rgb(242, 182, 109);
 
}
img {
    display: block;
    border: 2px solid rgb(35, 68, 158);
    border-radius: 12px;
    padding: 10px;
    width: 80%;
    margin:10px;
  }
  body{
    font-family: 'Geo', sans-serif;   
  }